In [8]:
# Dependencies
import pandas as pd
from pathlib import Path

In [9]:
# Reference the file where the CSV is located
csv_path = Path("kickoff_returns_merged.csv")

# Import the data into a Pandas DataFrame
raw_df = pd.read_csv(csv_path, encoding="UTF-8")
raw_df.head()

       Team   Avg  Ret   Yds  KRet TD  20+  40+  Lng  FC  FUM  Year
0      Rams  26.3   47  1236        1    0    0  98T   0    0  1970
1     Bears  26.3   56  1472        4    0    0  96T   0    0  1970
2     Colts  25.8   45  1161        1    0    0  99T   0    0  1970
3   Bengals  25.7   39  1002        1    0    0  95T   0    0  1970
4  Steelers  24.9   40   997        0    0    0   91   0    0  1970

In [10]:
# drop uneccessary columns
cleaned_df = raw_df.drop(['20+', '40+'], axis=1)

cleaned_df.head()

       Team   Avg  Ret   Yds  KRet TD  Lng  FC  FUM  Year
0      Rams  26.3   47  1236        1  98T   0    0  1970
1     Bears  26.3   56  1472        4  96T   0    0  1970
2     Colts  25.8   45  1161        1  99T   0    0  1970
3   Bengals  25.7   39  1002        1  95T   0    0  1970
4  Steelers  24.9   40   997        0   91   0    0  1970

In [11]:
# rename columns
cleaned_df = cleaned_df.rename(columns={'Ret': 'Returns', 'KRet TD': 'Touchdowns', 'Lng': 'Longest_Return', 'FC': 'Fair_Catch', 'FUM': 'Fumbles'})
cleaned_df.head()

,Team,Avg,Returns,Yds,Touchdowns,Longest_Return,Fair_Catch,Fumbles,Year
0,Rams,26.3,47,1236,1,98T,0,0,1970
1,Bears,26.3,56,1472,4,96T,0,0,1970
2,Colts,25.8,45,1161,1,99T,0,0,1970
3,Bengals,25.7,39,1002,1,95T,0,0,1970
4,Steelers,24.9,40,997,0,91,0,0,1970

In [13]:
# Replace 'T' with an empty string in 'Longest_Return'
cleaned_df['Longest_Return'] = cleaned_df['Longest_Return'].str.replace('T', '')

cleaned_df.head()

,Team,Avg,Returns,Yds,Touchdowns,Longest_Return,Fair_Catch,Fumbles,Year
0,Rams,26.3,47,1236,1,98,0,0,1970
1,Bears,26.3,56,1472,4,96,0,0,1970
2,Colts,25.8,45,1161,1,99,0,0,1970
3,Bengals,25.7,39,1002,1,95,0,0,1970
4,Steelers,24.9,40,997,0,91,0,0,1970